# Lovingly crafted by the robots of CIS 211
# 2025-03-07 19:04:15.959318 from programs/mal/absdiff.mal
#
   LOAD  r14,r0,r0[510]
       STORE      r14,r0,r15[20] #var_x  
   LOAD  r14,r0,r0[510]
       STORE      r14,r0,r15[19] #var_y  
       LOAD      r14,r0,r15[17] #var_x  
       LOAD      r13,r0,r15[17] #var_y  
   SUB  r14,r14,r13
    SUB  r0,r14,r0  # <Abs>
       ADD/PZ  r15,r0,r15[2] #already_positive_1  
    SUB r14,r0,r14  # Flip the sign
already_positive_1:   # </Abs>
       STORE      r14,r0,r15[9] #var_absdiff  
       LOAD      r14,r0,r15[8] #var_absdiff  
 SUB  r14,r0,r14 # Flip the sign
       STORE      r14,r0,r15[7] #var_neg  
       LOAD      r14,r0,r15[5] #var_absdiff  
   STORE  r14,r0,r0[511]
       LOAD      r14,r0,r15[4] #var_neg  
   STORE  r14,r0,r0[511]
	HALT  r0,r0,r0
var_absdiff:  DATA 0
var_neg:  DATA 0
var_x:  DATA 0
var_y:  DATA 0
